﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wolf 360 player</title>
    <meta charset="utf-8" />
    <meta name="Description" content="Created by Nikola Lukic application based on three.js & cannon.js">
    <meta name="robots" content="all" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body style="text-align: center;margin: 10px 10px 10px 10px;">
    <noscript>
      You need to allow JavaScript in you browser.
    </noscript>

    <div style="display: flex;flex-direction: column;margin:45px 45px 45px 45px;">

      <span style="align-self: center;margin-bottom: 20px;" >
        Here is the iframe usage (Recommendation) also object tag is possible.
      </span>

      <span>
        <iframe src="index.html" width="640" height="420" />
      </span>

    </div>

  </body>
</html>
